# all_core_java_program

./: pom.xml
src/main/java/com/all/core/java/basics/: HelloWorld.java  OddEven.java  PrimeNumber.java
src/main/java/com/all/core/java/collections/: ListCombiner.java  ListFilesFolders.java  Multi.java
src/main/java/com/all/core/java/concurrency/: ThreadTest.java
src/main/java/com/all/core/java/email/reader/: EmailReader.java  EmailReaderNew.java  EmailReaderTest.java  EmailReader_Gmail.java  EmailReader_One.java_  EmailReader_One_Copy.java_  ReadEmailFromServer.java  TestMultimap_One_Copy.java_  YahooMailReader.java
src/main/java/com/all/core/java/email/sender/: EmailSenderEight.java  EmailSenderFive.java  EmailSenderFour.java  EmailSenderOne.java  EmailSenderSeven.java  EmailSenderSix.java  EmailSenderThree.java  EmailSenderTwo.java  SendAttachmentInEmail.java  SendAttachmentInEmailSakshi.java  SendEmail.java
src/main/java/com/all/core/java/email/smtp/: MXLookup.java  MXLookupExample.java  MXLookupOne.java  MXLookupThree.java  MXLookupTwo.java  SMTPDialogFive.java  SMTPDialogFour.java  SMTPDialogOne.java  SMTPDialogSix.java  SMTPDialogThree.java  SMTPDialogTwo.java  SMTPEmailValidator.java  SMTPEmailValidatorOne.java  SMTPEmailValidatorTwo.java  SmtpDialogExample.java
src/main/java/com/all/core/java/email/validator/: EmailValidator.java  EmailValidator1.java  EmailValidator2.java  EmailValidator550.java  RegexMultipleEmailAddressValidation.java
src/main/java/com/all/core/java/excel/: ExcelFormulaDemo.java  ExcelReader.java  ExcelStylingDemo.java  ExcelWriter.java  ReadExcelDemo.java  ReadExcelWorkbook.java  WriteExcel.java  WriteExcelDemo.java
src/main/java/com/all/core/java/file/: DirectoryReader.java  ReadFileFromHarddisk.java
src/main/java/com/all/core/java/ftp/: FTPConnectAndLoginDemo.java  FTPUploadFileDemo.java
src/main/java/com/all/core/java/gmail/Id/generator/: AlphanumericGmailGenerator.java  DigitGmailGenerator.java  EnglishWordGmailGenerator.java  Filter_Out_23797.txt  GmailIdDigitGenerator.java  GmailIdGeneratorMT.java  GmailIdGeneratorSeq8.java  GmailIdGenerator_Number.java  GmailIdGenerator_Word.java  GmailIdWordGenerator.java  WordsEndingWithLFilter.java  english_words_ending_l_15plus_10051.txt  english_words_ending_l_193.txt  english_words_ending_l_2_to_18_chars_7495.txt  english_words_ending_l_2_to_18_chars_7496.csv  english_words_ending_l_len_15_plus_105.txt  english_words_filtered_16109.txt  (+3 more)
src/main/java/com/all/core/java/http/: HttpUrlConnectionExample.java  ReadingWebPage.java
src/main/java/com/all/core/java/misc/: AddingNumber.java  AddressExtractor.java  AmazonSESSample.java  AuthHandler.java  Automatecheckbox.java  CheckingMail.java  CheckingMails.java  Combinations.java  CreatePasswordProtectedPdfExample.java  DateTest.java  Domain.java  DownloadEmailWithAttachment.java  EmailAttachmentReceiver.java  EmailDialogTester_One.java  EmailDialogTester_Two.java  EmailMailboxStatusChecker.java  EmailSyntaxValidator.java  EmailVerifier_One.java  EmailVerifier_Two.java  FetchingEmail.java  FileClient.java  FileServer.java  GSMConnectModern.java  GenerateBday.java  GenerateRandomNumber.java  GeneratingRandomString.java  GoogleSearchJava.java  HTMLParser.java_  HappyBirthDay.java  JavaExample.java  JavaMailPop3Reader.java  Java_example_httprequest.java  LinkedInOAuth2.java  Linkedin.java  MXRecordLookupFour.java  MailHostsLookup.java  MobileNumberExtraction.java  NumberShuffling.java  Permute_All_List_Numbers.java  ProgrammaticLog4jExample.java  (+12 more)
src/main/java/com/all/core/java/pdf/: DecryptPdfDocument.java  DecryptWithPassword.java  PDFTextReader.java  PdfReadExample.java
src/main/java/com/all/core/java/regex/: RegexExample.java  RegexExample1.java  RegexExample2.java  RegexExample3.java  RegexExample4.java  RegexExample5.java  RegexExample6.java  RegexExample7.java  RegexExample8.java  RegexExampleTest.java
src/main/java/com/all/core/java/security/: OtpNewClass.java  Password.java_  PasswordNewClass.java  PasswordUtils.java
src/main/java/com/all/core/java/selenium/: StartBrowser.java  TestingSelenium.java
src/main/java/com/all/core/java/sms/: Sms.java  TwilioWhatsAppSender.java  Voicent.java
src/main/java/com/all/core/java/sorting/: InsertionSortRtoL.java  MySortingRtoL.java  Permutation.java_  PermutationName.java_  PermutationsOfAnArray.java_
src/main/java/com/all/core/java/stringutil/: StringFindAllPermutations.java
src/main/java/com/all/core/java/test/: Test.java  TestK.java  TestMultimap_Five.java_  TestMultimap_Four.java_  TestMultimap_One.java_  TestMultimap_Six.java_  TestMultimap_Three.java_  TestMultimap_Two.java_  TestOperator.java  TestString.java  TestStringGenNumber.java  Test_Two.java
src/main/java/com/all/core/java/zip/: ZipDir.java  ZipFile.java  ZipFiles.java
src/main/resources/: log4j.properties
