package com.all.core.java.security;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.util.Random;
import java.util.TreeSet;
import java.util.logging.Logger;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Password {

	private static final Logger logger = Logger.getLogger(Password.class.getName());

	public static void main(String[] args) {

		String[] strA = { "#", "$", "%", "@", "07", "16", "25", "Jhilu", "Ksd", "Pega", "Sanju", "Sanjukta", "Sd" };

		String[] strAirtel = { "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r",
				"s", "t", "u", "v", "w", "x", "y", "z", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9" };

		String[] strAOrg = { ".", "!", "#", "$", "%", "@", "01", "07", "11", "1353", "16", "1983", "1987", "2018", "25",
				"83", "87", "Anil", "Anu", "Anurag", "Bharti", "Das", "Dash", "Jan", "Jhilu", "July", "Ksd", "Kumar",
				"Kummari", "Motu", "Nov", "Pega", "Sanju", "Sanjukta", "Sd", "Vasu" };

		String[] strALowercase = { ".", "!", "#", "$", "%", "@", "01", "07", "11", "1353", "16", "1983", "1987", "2018",
				"25", "83", "87", "anil", "anu", "anurag", "bharti", "das", "dash", "jan", "jhilu", "july", "ksd",
				"kumar", "kummari", "motu", "nov", "pega", "sanju", "sanjukta", "sd", "vasu" };

		String[] strAUpperCase = { ".", "!", "#", "$", "%", "@", "01", "07", "11", "1353", "16", "1983", "1987", "2018",
				"25", "83", "87", "ANIL", "ANU", "ANURAG", "BHARTI", "DAS", "DASH", "JAN", "JHILU", "JULY", "KSD",
				"KUMAR", "KUMMARI", "MOTU", "NOV", "PEGA", "SANJU", "SANJUKTA", "SD", "VASU" };

		String[] strWord = { "Sanjukta", "Dash", "Jhilu", "sanjukta", "dash", "jhilu", "sanju", "das", "Pega", "pega",
				"Anurag", "Bharti", "Vasu", "anurag", "bharti", "vasu", "Anu", "anu", "Motu", "motu", "Anil", "Kumar",
				"Kummari", "anil", "kumar", "kummari" };

		String[] strNumber = { "25", "01", "1983", "07", "07", "1983", "83", "16", "07", "1983", "83", "07", "11",
				"1987", "87", "2018", "1353" };

		String[] strSpecialChar = { ".", "!", "@", "#", "$", "%" };

		// System.out.println(strA.length);
		System.out.println(strAirtel.length);

		Pattern pattern;
		Matcher matcher;
		String PASSWORD_PATTERN = "((?=.*[a-z])(?=.*\\d)(?=.*[A-Z])(?=.*[.@#$%!]).{8,50})";
		pattern = Pattern.compile(PASSWORD_PATTERN);

		int min = 0;
		// int max = strA.length;
		int max = strAirtel.length;
		int count = 0;
		Random randomNumber = new Random();
		System.out.println("min " + min + " randomNumber: " + randomNumber.nextInt(max));
		TreeSet<String> treeSetString3 = new TreeSet<String>();
		TreeSet<String> treeSetString4 = new TreeSet<String>();
		String password3 = null;
		String password4 = null;
		boolean b = false;

		// for(int i = 0; i < strA.length; i++){
		for (int i = 0; i < 999999; i++) {

			// System.out.println("min "+ min + " randomNumber: " +
			// randomNumber.nextInt(max));

			// password = strWord[randomNumber.nextInt(max)] + "-" +
			// strNumber[randomNumber.nextInt(max)] + "-" +
			// strSpecialChar[randomNumber.nextInt(max)];

			// password3 = strA[randomNumber.nextInt(max)] + "-" +
			// strA[randomNumber.nextInt(max)] + "-" + strA[randomNumber.nextInt(max)];
			// System.out.println("Password: " + password3);

			// password4 = strA[randomNumber.nextInt(max)] + "-" +
			// strA[randomNumber.nextInt(max)] + "-" + strA[randomNumber.nextInt(max)] + "-"
			// + strA[randomNumber.nextInt(max)];
			// System.out.println("Password: " + password4);

			// password3 = strA[randomNumber.nextInt(max)] + strA[randomNumber.nextInt(max)]
			// + strA[randomNumber.nextInt(max)];

			// password4 = strA[randomNumber.nextInt(max)] + strA[randomNumber.nextInt(max)]
			// + strA[randomNumber.nextInt(max)] + strA[randomNumber.nextInt(max)];

			password3 = strAirtel[randomNumber.nextInt(max)] + strAirtel[randomNumber.nextInt(max)]
					+ strAirtel[randomNumber.nextInt(max)];
			password4 = strAirtel[randomNumber.nextInt(max)] + strAirtel[randomNumber.nextInt(max)]
					+ strAirtel[randomNumber.nextInt(max)] + strAirtel[randomNumber.nextInt(max)];

			// System.out.println("min "+ min + " randomNumber: " +
			// randomNumber.nextInt(max));

			// matcher = pattern.matcher(password3);
			matcher = pattern.matcher(password4);
			b = matcher.matches();
			// System.out.println("b -----> " + b);
			if (b != false) {
				// System.out.println("Password: " + password3);
				// treeSetString3.add(password3);
				// System.out.println("Password: " + password3);
				// treeSetString4.add(password4);
			}
			if (!password3.startsWith(".") && !password3.startsWith("!") && !password3.startsWith("#")
					&& !password3.startsWith("$") && !password3.startsWith("%") && !password3.startsWith("@")
					&& !password3.startsWith("01") && !password3.startsWith("07") && !password3.startsWith("11")
					&& !password3.startsWith("1353") && !password3.startsWith("16") && !password3.startsWith("1983")
					&& !password3.startsWith("1987") && !password3.startsWith("2018") && !password3.startsWith("25")
					&& !password3.startsWith("83") && !password3.startsWith("87") && !password3.startsWith("anil")
					&& !password3.startsWith("anu") && !password3.startsWith("anurag")
					&& !password3.startsWith("bharti")

					&& !password4.startsWith("Anu") && !password4.startsWith("Anurag")
					&& !password4.startsWith("Bharti")

					// && !password3.startsWith("das")
					// && !password3.startsWith("dash")
					&& !password3.startsWith("jan") && !password3.startsWith("Jan")
					// && !password3.startsWith("jhilu")
					&& !password3.startsWith("july") && !password3.startsWith("July")
					// && !password3.startsWith("ksd")
					&& !password3.startsWith("kumar") && !password3.startsWith("kummari")
					&& !password3.startsWith("motu") && !password3.startsWith("nov") && !password3.startsWith("Motu")
					&& !password3.startsWith("Nov")
					// && !password3.startsWith("pega")
					// && !password3.startsWith("sanju")
					// && !password3.startsWith("sanjukta")
					// && !password3.startsWith("sd")

					&& !password3.startsWith("vasu") && !password4.startsWith("Vasu") && (password3.length() < 50)) {

				// System.out.println("Password: " + password);
				treeSetString3.add(password3);
			}

			if (!password4.startsWith(".") && !password3.startsWith("!") && !password4.startsWith("#")
					&& !password4.startsWith("$") && !password4.startsWith("%") && !password4.startsWith("@")
					&& !password4.startsWith("01") && !password4.startsWith("07") && !password4.startsWith("11")
					&& !password4.startsWith("1353") && !password4.startsWith("16") && !password4.startsWith("1983")
					&& !password4.startsWith("1987") && !password4.startsWith("2018") && !password4.startsWith("25")
					&& !password4.startsWith("83") && !password4.startsWith("87")
					// && !password4.startsWith("anil")
					// && !password4.startsWith("anu")
					// && !password4.startsWith("anurag")
					// && !password4.startsWith("bharti")

					// && !password4.startsWith("Anu")
					// && !password4.startsWith("Anurag")
					// && !password4.startsWith("Bharti")

					// && !password4.startsWith("das")
					// && !password4.startsWith("dash")
					// && !password4.startsWith("jan")
					// && !password4.startsWith("Jan")
					// && !password4.startsWith("jhilu")
					// && !password4.startsWith("july")
					// && !password4.startsWith("July")
					// && !password4.startsWith("ksd")
					// && !password4.startsWith("kumar")
					// && !password4.startsWith("kummari")
					// && !password4.startsWith("motu")
					// && !password4.startsWith("nov")
					// && !password4.startsWith("Motu")
					// && !password4.startsWith("Nov")
					// && !password4.startsWith("pega")
					// && !password4.startsWith("sanju")
					// && !password4.startsWith("sanjukta")
					// && !password4.startsWith("sd")

					// && !password4.startsWith("vasu")
					// && !password4.startsWith("Vasu")
					&& (password4.length() < 50)) {

				// System.out.println("Password: " + password);
				treeSetString4.add(password4);
			}
			count++;
		}

		System.out.println("Total Count: " + count + " Total Size: " + treeSetString3.size());
		System.out.println("Total Count: " + count + " Total Size: " + treeSetString4.size());

		try {
			File file = new File("D:\\workspaceKepler\\Java1.8Example\\src\\OutputEmail2.txt");

			// Create the file
			if (file.createNewFile()) {
				System.out.println("File is created!");
			} else {
				System.out.println("File already exists.");
			}

			String fileNameOut = file.getAbsolutePath();
			System.out.println("fileNameOut " + fileNameOut);

			// Assume default encoding.
			FileWriter fileWriter = new FileWriter(fileNameOut);

			// Always wrap FileWriter in BufferedWriter.
			BufferedWriter bufferedWriter = new BufferedWriter(fileWriter);

			int lineBreak = 0;
			for (String strPassword : treeSetString4) {
				System.out.println("strPassword: " + strPassword);
				// matcher = pattern.matcher(strPassword);
				matcher = pattern.matcher(strPassword);
				// if(matcher.matches())
				bufferedWriter.write(strPassword + "\n");
				// bufferedWriter.newLine();
				if (lineBreak == 10) {
					bufferedWriter.newLine();
					lineBreak = 0;
				}
				// lineBreak++;
			}
			bufferedWriter.close();
			System.out.println("Total Count: " + lineBreak + " Total Size: " + treeSetString3.size());
			System.out.println("Total Count: " + lineBreak + " Total Size: " + treeSetString4.size());

		} catch (Exception e) {
			e.printStackTrace();
		}
	}

}
